DEBUG=1
SECRET_KEY=django-insecure-docker-dev-key
ALLOWED_HOSTS=localhost,127.0.0.1,[::1]

# Database
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

# Redis / Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
REDIS_HOST=redis
REDIS_PORT=6379

# Email (Mailhog)
EMAIL_HOST=mailhog
EMAIL_PORT=1025
